/* Here is one for the ages:
 *
 * Compile on Linux (Fedora 37):
 * jprint.c:226:43: error: SSE register argument with SSE disabled
 * 226 |                                         x = va_arg(ap, double);
 * cc1: all warnings being treated as errors
 *
 * Now, snprintf with %g cannot be used in kernel mode:
 *
 * [ 4765.584008] ZFS: Loaded module v2.1.99-1638_g03a64568f (DEBUG mode),
 *     ZFS pool version 5000, ZFS filesystem version 5
 * [ 4781.066316] ------------[ cut here ]------------
 * [ 4781.066325] Please remove unsupported %g in format string
 * [ 4781.066369] WARNING: CPU: 1 PID: 57349 at lib/vsprintf.c:2656
 *     format_decode+0x441/0x540
 *
 * These functions cannot be used in non-GPL modules:
 *
 *     kernel_fpu_begin();
 *     kernel_fpu_end();
 *
 * zfs_dbgmsg() cannot use %g or %21.14e, va_arg(ap, double) does not
 * work. We simply remove double for now...
 */

#ifdef BUILD_BUG_ON
#undef BUILD_BUG_ON
#endif
#define BUILD_BUG_ON(condition) ((void)sizeof(char[1 - 2*!!(condition)]))


https://github.com/openzfs/zfs/commit/e5db31349484e5e859c7a942eb15b98d68ce5b4d#diff-7289698da2324e792ac04ffa510a894e1ac2208f3cc46f3dcbd0300860b071f1

